<html>
<head>
<style>
#header{
width: 100%;
height: 400px;
border-top: 1px solid #000;
text-align:center;
padding-left: 10px;
}
label{
  float:left;
}
#fname{
display:inline-block;
}
.regform{
margin: 0 auto;
width: 700px;
height: 450px;
border: 1px solid #000;
text-align:center;
border-radius: 10px;
}
label{
font-weight: bold;
font-size: 14pt;
}
input::-webkit-input-placeholder { 
    font-size: 14pt; 
	color: #555;
	text-align: left;
	margin: 2px;
}
#heading{
width:99%;
height:10%;
text-align: left;
font-size: 20px;
background-color: aliceblue;
border-radius: 10px;
padding-left: 1%;
padding-top: 2%
}
</style>
</head>
<body>
<form class="regform">
<div id="heading">General Details</div>
<div id="header">
<label name="fname">First Name</label>
<input type="text" name="firstname" placeholder="Enter First Name" style="width:215px ; height:48 ; margin-bottom: 5px; text-align: right; font-size: 30; border-radius: 3px;"</input>
</br>
<label name="lname">Last Name</label>
<input type="text" name="lastname" placeholder="Enter Last Name" style="width:215px ; height:48 ; margin-bottom: 5px; text-align: right; font-size: 30; border-radius: 3px;"</input>
</br>
<label name="age">Age</label>
<input type="text" name="Age" placeholder="Enter Age" style="width:215px ; height:48 ; margin-bottom: 5px; text-align: right; font-size: 30; border-radius: 3px;"</input>
</br>
<label name="email">Email ID</label>
<input type="text" name="emailid" placeholder="Enter Email-ID" style="width:215px ; height:48 ; margin-bottom: 5px; text-align: right; font-size: 30; border-radius: 3px;"</input>
<label name="gender">Gender</label>
<input type="radio" name="group1" value="Male">Male</input>
<input type="radio" name="group1" value="Female">Female</input>
<label name="hobbies">Hobbies</label>
<input type="checkbox" name="group1" value="reading">Reading</input>
<input type="checkbox" name="group1" value="writing">Writing</input>
<input type="checkbox" name="group1" value="Watching">Watching TV</input>
<input type="checkbox" name="group1" value="playing">Playing</input><br>
<label name="otherinfo">Other Info</label>
<textarea rows="4" cols="50"></textarea>
<input type="button" name="reset" value="Reset"></input>
<input type="button" name="submit" value="Submit"></input>
<input type="button" name="cancel" value="Cancel"></input>
</div>
</form>
</body>
</html>